File: scratch/fort_tools/tracer.f90


SUBROUTINE trace2(gx, gy, gz, bx, by, bz, &
                  x1, y1, z1, x2, y2, z2, dir, nx, ny, nz)
  IMPLICIT NONE

  INTEGER, INTENT(IN) :: nx, ny, nz
  REAL, INTENT(IN) :: bx(nx,ny,nz), by(nx,ny,nz), bz(nx,ny,nz)
  REAL, INTENT(IN) :: gx(nx), gy(ny), gz(nz)
  REAL, INTENT(IN) :: x1, y1, z1
  REAL, INTENT(OUT) :: x2, y2, z2
  REAL, INTENT(IN) :: dir

  REAL :: r1
  REAL :: bb, bbx, bby, bbz, s
  INTEGER :: iout = 0

  !..... trace one step
  r1 = sqrt(x1*x1 + y1*y1 + z1*z1)
  if(r1.gt.3.7) then
    call ipol3a(bx,bbx,gx,gy,gz,x1,y1,z1,iout,nx,ny,nz)
    call ipol3a(by,bby,gx,gy,gz,x1,y1,z1,iout,nx,ny,nz)
    call ipol3a(bz,bbz,gx,gy,gz,x1,y1,z1,iout,nx,ny,nz)
    if(iout.ne.0) then
      x2 = 1.e6
      y2 = 1.e6
      z2 = 1.e6
      return
    endif
  else
    ! call cotr('gse','sm ',x1,y1,z1,xsm,ysm,zsm)
    ! xbbx = -3.0 * xsm * zsm
    ! xbby = -3.0 * ysm * zsm
    ! xbbz = r1 * r1 - 3.0 * zsm * zsm
    ! call cotr('sm ', 'gse', xbbx, xbby, xbbz, bbx, bby, bbz)
    x2 = 0
    y2 = 0
    z2 = 0
    return
  endif
  ! write(0,'(a,3(1x,g12.5))')' trace2: ',bbx,bby,bbz

  bb = sqrt(bbx*bbx + bby*bby + bbz*bbz)
  if(bb.gt.0.0) then
    s = dir / bb

    x2 = x1 + bbx * s
    y2 = y1 + bby * s
    z2 = z1 + bbz * s
  else
    x2 = 1.e6
    y2 = 1.e6
    z2 = 1.e6
  endif

  return

END SUBROUTINE

File: scratch/fortran_trace/topo_numba.py
# @autojit(locals=dict(x2=nb.float_, y2=nb.float_, nz=nb.float_))
@autojit()
def trace2(B, gx, gy, gz, x, y, z, ds, ix, iy, iz):
    r2 = x**2 + y**2 + z**2
    if r2 <= 3.7**2:
        x2 = 0.0
        y2 = 0.0
        z2 = 0.0
    else:
        bbx, ix, iy, iz = ipol3a(B, 0, gx, gy, gz, x, y, z, ix, iy, iz)
        bby, ix, iy, iz = ipol3a(B, 1, gx, gy, gz, x, y, z, ix, iy, iz)
        bbz, ix, iy, iz = ipol3a(B, 2, gx, gy, gz, x, y, z, ix, iy, iz)

        bb = np.sqrt(bbx**2 + bby**2 + bbz**2)
        if bb > 0:
            s = ds / bb

            x2 = x + bbx * s
            y2 = y + bby * s
            z2 = z + bbz * s
        else:
            x2 = 1e6
            y2 = 1e6
            z2 = 1e6

    return x2, y2, z2#, ix, iy, iz
