File: scratch/fort_tools/tracer.f90

PURE SUBROUTINE interp3(a, ix, iy, iz, dxi, dyi, dzi, b, nx, ny, nz)
  IMPLICIT NONE

  INTEGER, INTENT(IN) :: nx, ny, nz
  REAL, INTENT(IN) :: a(nx, ny, nz)
  INTEGER, INTENT(IN) :: ix, iy, iz
  REAL, INTENT(IN) :: dxi, dyi, dzi
  REAL, INTENT(OUT) :: b
  REAL :: x00, x01, x10, x11, y0, y1

  x00 = a(ix, iy    , iz    ) + dxi * (a(ix + 1, iy    , iz    ) - a(ix, iy    , iz    ))
  x10 = a(ix, iy + 1, iz    ) + dxi * (a(ix + 1, iy + 1, iz    ) - a(ix, iy + 1, iz    ))
  x01 = a(ix, iy    , iz + 1) + dxi * (a(ix + 1, iy    , iz + 1) - a(ix, iy    , iz + 1))
  x11 = a(ix, iy + 1, iz + 1) + dxi * (a(ix + 1, iy + 1, iz + 1) - a(ix, iy + 1, iz + 1))
  y0 = x00 + dyi * (x10 - x00)
  y1 = x01 + dyi * (x11 - x01)
  b = y0 + dzi * (y1 - y0)
END SUBROUTINE

File: scratch/fortran_trace/topo_numba.py
@autojit
def interp3(a, m, ix, iy, iz, dxi, dyi, dzi):
    x00 = a[ix, iy    , iz    , m] + dxi * (a[ix + 1, iy    , iz    , m] - a[ix, iy    , iz    , m])
    x10 = a[ix, iy + 1, iz    , m] + dxi * (a[ix + 1, iy + 1, iz    , m] - a[ix, iy + 1, iz    , m])
    x01 = a[ix, iy    , iz + 1, m] + dxi * (a[ix + 1, iy    , iz + 1, m] - a[ix, iy    , iz + 1, m])
    x11 = a[ix, iy + 1, iz + 1, m] + dxi * (a[ix + 1, iy + 1, iz + 1, m] - a[ix, iy + 1, iz + 1, m])
    y0 = x00 + dyi * (x10 - x00)
    y1 = x01 + dyi * (x11 - x01)
    z = y0 + dzi * (y1 - y0)
    return z

##
## EOF
##
